      [2, 1, 'Ambiente Pre Productivo', '', 'Sixmanager', '06/01/26', '29/04/26', '8%', '81,5d', ''],
      [3, 2, 'Kick off y requerimientos', '', '', '06/01/26', '06/01/26', '100%', '1d', ''],
      [4, 3, 'Inicio formal del proyecto (Kick Off)', 'Completo', 'Sixmanager - BCI', '06/01/26', '06/01/26', '100%', '1d', ''],
      [5, 3, 'Kickoff realizado', 'Completo', 'Sixmanager - BCI', '06/01/26', '06/01/26', '100%', '0', ''],
      [6, 2, 'Habilitacion de infrastructura fisica (Pre requisitos)', '', '', '15/01/26', '03/03/26', '20%', '34d', ''],
      [7, 3, 'Solicitudes y formularios', 'En progreso', 'BCI, SixManager', '15/01/26', '26/01/26', '40%', '8d', ''],
      [8, 3, 'Recepcion de servidores DELL', 'No se ha iniciado', 'BCI', '27/02/26', '27/02/26', '0%', '1d', ''],
      [9, 3, 'Direccionamiento IP / VLAN / PORT', 'No se ha iniciado', 'BCI', '23/02/26', '23/02/26', '0%', '1d', ''],
      [10, 3, "Espacio en data center para nuevo HW (Ru's)", 'No se ha iniciado', 'BCI', '24/02/26', '24/02/26', '0%', '1d', ''],
      [11, 3, 'Coordinacion de hardware a data center BCI', 'No se ha iniciado', 'Sixmanager, BCI', '25/02/26', '25/02/26', '0%', '1d', ''],
      [12, 3, 'Gestión de accesos vpn a Servidores', 'No se ha iniciado', 'BCI', '26/02/26', '26/02/26', '0%', '1d', ''],
      [13, 3, 'Disponibilidad de puertas para conectividad', 'No se ha iniciado', 'BCI', '23/02/26', '23/02/26', '0%', '1d', ''],
      [14, 3, 'Rackeo y conecticvidad de equipos en Aconcagua (Encendido y sanity boot)', 'No se ha iniciado', 'Sixmanager, BCI', '02/03/26', '02/03/26', '0%', '1d', '8'],
      [15, 3, 'Rackeo y conecticvidad de equipos en Longovilo- 3er sitio (Encendido y sanity boot)', 'No se ha iniciado', 'Sixmanager, BCI', '03/03/26', '03/03/26', '0%', '1d', '14'],
      [16, 3, 'Infraestructura instalada', 'No se ha iniciado', 'Sixmanager', '03/03/26', '03/03/26', '0%', '0', '15'],
      [17, 2, 'Plan de implementacion', '', '', '26/01/26', '16/04/26', '2%', '58,5d', ''],
      [18, 3, 'Revisión y levantamiento de infraestructura actual', 'No se ha iniciado', 'Sixmanager', '26/01/26', '30/01/26', '0%', '5d', ''],
      [19, 3, 'Diseño detallado de arquitectura preproductiva', 'No se ha iniciado', 'Sixmanager', '02/02/26', '06/02/26', '0%', '5d', ''],
      [20, 3, 'Aprobación de diseño por parte del cliente', 'No se ha iniciado', 'BCI', '06/02/26', '06/02/26', '0%', '0', '19'],
      [21, 3, 'Prerrequisitos', '', '', '02/02/26', '17/03/26', '4%', '32d', ''],
      [22, 4, 'Entrega documento prerrequisitos', 'No se ha iniciado', 'Sixmanager', '02/02/26', '02/02/26', '50%', '1d', ''],
      [23, 4, 'Reglas de acceso (Permisos en firewall entre redes y hacia internet)', 'No se ha iniciado', 'BCI', '04/03/26', '06/03/26', '0%', '3d', '16'],
      [24, 4, 'Registros DNS requeridos (Subdominios, registros tipo A, Reversos)', 'No se ha iniciado', 'BCI', '09/03/26', '11/03/26', '0%', '3d', '23'],
      [25, 4, 'Accesos a servicios de red (Load Balancer / NTP)', 'No se ha iniciado', 'BCI', '12/03/26', '16/03/26', '0%', '3d', '24'],
      [26, 4, 'Validación de Prerrequisitos', 'No se ha iniciado', 'Sixmanager', '17/03/26', '17/03/26', '0%', '1d', '25'],
      [27, 4, 'Generación de certificados', 'No se ha iniciado', 'BCI', '11/03/26', '13/03/26', '0%', '3d', ''],
      [28, 4, 'Prerrequisitos entregados', 'No se ha iniciado', 'Sixmanager', '17/03/26', '17/03/26', '0%', '0', '26'],
      [29, 3, 'Habilitación OLVM', '', '', '18/03/26', '26/03/26', '0%', '7d', ''],
      [30, 4, 'Instalación de Hypervisor', 'No se ha iniciado', 'Sixmanager', '18/03/26', '19/03/26', '0%', '2d', '28'],
      [31, 4, 'Configuración de Networking', 'No se ha iniciado', 'Sixmanager, BCI', '20/03/26', '20/03/26', '0%', '1d', '30'],
      [32, 4, 'Integración con redes SAN', 'No se ha iniciado', 'Sixmanager, BCI', '23/03/26', '23/03/26', '0%', '1d', '31'],
      [33, 4, 'Despliegue de HostedEngine', 'No se ha iniciado', 'Sixmanager', '24/03/26', '24/03/26', '0%', '1d', '32'],
      [34, 4, 'Integración con redes del cliente', 'No se ha iniciado', 'Sixmanager', '25/03/26', '25/03/26', '0%', '1d', '33'],
      [35, 4, 'Creación de VMS utility Openshift  (Bastión, Bootstrap)', 'No se ha iniciado', 'Sixmanager', '26/03/26', '26/03/26', '0%', '1d', '34'],
      [36, 4, 'Habilitación OLVM Finalizada', 'No se ha iniciado', 'Sixmanager', '26/03/26', '26/03/26', '0%', '0', '35'],
      [37, 3, 'Habilitación Cluster Openshift Pre Productivo', '', '', '27/03/26', '10/04/26', '0%', '11d', ''],
      [38, 4, 'Creación de Bootstrap', 'No se ha iniciado', 'Sixmanager', '27/03/26', '27/03/26', '1d', '35'],
      [39, 4, 'Despliegue Openshift Bare Metal', 'No se ha iniciado', 'Sixmanager', '30/03/26', '03/04/26', '0%', '5d', '38'],
      [40, 4, 'Configuraciones Post Instalación', 'No se ha iniciado', 'Sixmanager', '06/04/26', '07/04/26', '0%', '2d', '39'],
      [41, 4, 'Integración con redes de cliente', 'No se ha iniciado', 'Sixmanager', '08/04/26', '08/04/26', '0%', '1d', '40'],
      [42, 4, 'Habilitación de operador CSI', 'No se ha iniciado', 'Sixmanager', '09/04/26', '09/04/26', '0%', '1d', '41'],
      [43, 4, 'Sesión de entrega', 'No se ha iniciado', 'Sixmanager, BCI', '10/04/26', '10/04/26', '0%', '1d', '42'],
      [44, 4, 'Cluster Preproductivo instalado', 'No se ha iniciado', 'Sixmanager', '10/04/26', '10/04/26', '0%', '0', '43'],
      [45, 3, 'Habilitación BBDD', '', '', '24/03/26', '30/03/26', '0%', '5d', ''],
      [46, 4, 'Creación de máquinas virtuales BBDD', 'No se ha iniciado', 'Sixmanager', '27/03/26', '27/03/26', '0%', '1d', '36'],
      [47, 4, 'Incorporación de LUNS para servidores BBDD', 'No se ha iniciado', 'Sixmanager', '24/03/26', '24/03/26', '0%', '1d', '32'],
      [48, 4, 'Instalación y configuración Base de datos Oracle', 'No se ha iniciado', 'Sixmanager', '25/03/26', '27/03/26', '0%', '3d', '47'],
      [49, 4, 'Sesión de entrega', 'No se ha iniciado', 'Sixmanager, BCI', '30/03/26', '30/03/26', '0%', '1d', '48'],
      [50, 4, 'Habilitación BD Finalizada', 'No se ha iniciado', 'Sixmanager', '30/03/26', '30/03/26', '0%', '0', '49'],
      [51, 3, 'Despliegue y migracion de aplicaciones en DEV/UAT/INT', '', '', '13/04/26', '16/04/26', '0%', '3,5d', ''],
      [52, 4, 'Reunion de migracion', 'No se ha iniciado', 'Sixmanager, BCI', '13/04/26', '13/04/26', '0%', '0,5d', '44'],
      [53, 4, 'Revisión de prerrequisitos', 'No se ha iniciado', 'Sixmanager, BCI', '13/04/26', '13/04/26', '0%', '0,5d', '52'],
      [54, 4, 'Descarga de imagenes base', 'No se ha iniciado', 'Sixmanager, BCI', '15/04/26', '15/04/26', '0%', '1d', '63'],
      [55, 4, 'Migracion de archivos YAML', 'No se ha iniciado', 'Sixmanager, BCI', '13/04/26', '14/04/26', '0%', '1d', '52'],
      [56, 4, 'Migracion de base de datos', 'No se ha iniciado', 'Sixmanager', '14/04/26', '15/04/26', '0%', '1d', '55'],
      [57, 4, 'Pruebas de aplicación', 'No se ha iniciado', 'BCI', '15/04/26', '16/04/26', '0%', '1d', '56'],
      [58, 4, 'Fin despliegue aplicación', 'No se ha iniciado', 'Sixmanager', '16/04/26', '16/04/26', '0%', '0', '57'],
      [59, 2, 'Integración de componentes', '', '', '13/04/26', '24/04/26', '0%', '9,5d', ''],
      [60, 3, 'Integración de OCP con Storage vía CSI', 'No se ha iniciado', 'Sixmanager, BCI', '13/04/26', '13/04/26', '0%', '1d', '44'],
      [61, 3, 'Integración con Observabilidad y monitoreo de cliente (Nagios - Dynatrace)', 'No se ha iniciado', 'Sixmanager, BCI', '16/04/26', '23/04/26', '0%', '5d', '58'],
      [62, 3, 'Integración Active Directory', 'No se ha iniciado', 'Sixmanager, BCI', '23/04/26', '24/04/26', '0%', '1d', '61'],
      [63, 3, 'Despliegue de aplicaciones en GIT', 'No se ha iniciado', 'Sixmanager, BCI', '14/04/26', '14/04/26', '0%', '1d', '53'],
      [64, 3, 'Integración con Respaldos de cliente', 'No se ha iniciado', 'Sixmanager, BCI', '16/04/26', '23/04/26', '0%', '5d', '58'],
      [65, 3, 'Fin Etapa integración', 'No se ha iniciado', 'Sixmanager', '23/04/26', '23/04/26', '0%', '0', '64'],
      [66, 2, 'Cierre formal de la Fase 1', '', '', '16/04/26', '29/04/26', '0%', '9d', ''],
      [67, 3, 'Documentación', 'No se ha iniciado', 'Sixmanager', '16/04/26', '22/04/26', '0%', '4d', '58'],
      [68, 3, 'Pruebas Funcionales', 'No se ha iniciado', 'Sixmanager, BCI', '22/04/26', '27/04/26', '0%', '3d', '67'],
      [69, 3, 'Reunión de entrega de documentación y presentación de la solución', 'No se ha iniciado', 'Sixmanager, BCI', '27/04/26', '28/04/26', '0%', '1d', '68'],
      [70, 3, 'Soporte post implementación (evolutivo)', 'No se ha iniciado', 'Sixmanager, BCI', '28/04/26', '29/04/26', '0%', '1d', '69'],
      [71, 3, 'Cierre Proyecto Etapa Preproducción', 'No se ha iniciado', 'Sixmanager, BCI', '28/04/26', '28/04/26', '0%', '0', '69'],
  ]

